<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a book please"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>