<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:columnCount="3"
    android:rowCount="3" >

    <TextView
        android:text="[1,1]" android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:text="[1,2]" android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <TextView
        android:text="[1,3]" android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <TextView
        android:text="[2,1]" android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:text="[2,2]" android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <TextView
        android:text="[2,3]" android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:text="[3,1]" android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <TextView
        android:text="[3,2]" android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:text="[3,3]" android:textAppearance="?android:attr/textAppearanceLarge"/>

</GridLayout>