<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference android:summary="check this in order to show confirmation message when deleting" 
        android:title="show confirmation message" 
        android:key="checkbox_preference"/>
    
</PreferenceScreen>